# spring-cloud-gateway-learn

./: pom.xml
gateway-api/: pom.xml
gateway-api/src/main/java/vip/openpark/gateway/api/: IHelloService.java
quick-start/: pom.xml
quick-start/quick-start-consumer/: pom.xml
quick-start/quick-start-consumer/src/main/java/vip/openpark/quick/start/consumer/: QuickStartConsumerApplication.java
quick-start/quick-start-consumer/src/main/java/vip/openpark/quick/start/consumer/controller/: HelloController.java
quick-start/quick-start-consumer/src/main/resources/: application.properties
quick-start/quick-start-gateway/: pom.xml
quick-start/quick-start-gateway/src/main/java/vip/openpark/quick/start/: QuickStartGatewayApplication.java
quick-start/quick-start-gateway/src/main/java/vip/openpark/quick/start/component/: InterfaceEnableGatewayFilterFactory.java  InterfaceTimeConsumingGlobalFilter.java  UserLevelRoutePredicateFactory.java
quick-start/quick-start-gateway/src/main/resources/: application.properties
quick-start/quick-start-provider/: pom.xml
quick-start/quick-start-provider/src/main/java/vip/openpark/quick/start/: QuickStartProviderApplication.java
quick-start/quick-start-provider/src/main/java/vip/openpark/quick/start/controller/: HelloController.java
quick-start/quick-start-provider/src/main/resources/: application.properties
